<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helmut</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h2 class="logo">Kupitinchi</h2>
        <nav class="navbar">
            <a href="#">About</a>
            <button class="login-btn" id="show-login">Log in</button>
        </nav>
    </header>

    <div class="wrapper">
        <div class="login-form">
            <h2>Login</h2>
            <div class="input-box">
                <h3>Email</h3>
                <input type="email" required name="email">
            </div>
            <div class="input-box">
                <h3>Password</h3>
                <input type="password" required>
            </div>
            <a href="#" class="forgot-password">Forgot password?</a>
            <div>
                <input type="checkbox" name="remember me" id="remember-checkbox">
                <label for="remember-checkbox">Remember me</label>
            </div>
            <br>
            <button type="submit" class="login-btn">Log in</button>
            <a href="#" class="register-btn">Register</a>
        </div>
    </div>

</body>
</html>